<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>deavid/irpc @ GitHub</title>
    
    <style type="text/css">
        body {
            top: 0px;
            margin-top: 0px;
            background-color: #004;
            font-family: "Helvetica,Arial,FreeSans";
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        #body {
            background-color: #456; /* 148 */
            padding: 2em;
            border-left: 2px solid #134;
            border-right: 2px solid #134;
        }
        
        .container {
            margin: 0 auto;
            width: 700px;
        }
        
        #header {
        margin: 0;
        height: 150px;
        top: 0;
        margin-top:0;
        background: #013 url("images/title-background.png") repeat-x;
        border-bottom: 4px solid #eec681;
        }
        #header h1 {
            margin-top: 0;
        }
        h1,h2,h3,h4,h5 { margin-top: 0.3em; }
        h1 { font-size: 3.8em; color: #eec681; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #eec681; border-bottom: 1px solid #eec681; }
        h3 { text-align: center; color: #eec681; }
        a { color: #eec681; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
                    pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
	
</head>

<body>
    <a href="http://github.com/deavid/irpc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="header">
        <div class="container">
            <div class="download">
            <a href="http://github.com/deavid/irpc/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/deavid/irpc/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>
            <h1><a href="http://github.com/deavid/irpc">IRPC</a>
            <span class="small">by <a href="http://github.com/deavid">deavid</a></span></h1>

            <div class="description">
                &mdash; Process control made easy &mdash; 
            </div>
        </div>
    </div>
    <div class="container" id="body">
        <h2>About</h2>
        <p>IRPC is a protocol aimed to do really fast communications between applications and/or services over the network in a easy way. </p>
        <p>There is a stable code for python 2.5 or later which implements IRPCv1</p>
        <b>At the moment, IRPCv2 is only a draft and there is no implementation available</b>
        
        <h2>Benefits</h2>
        <h3>IRPC version 1</h3>
        <ul>
        <li><b>Minimal use of bandwith:</b> IRPC is optimized <u>by design</u> for low bandwidth. It uses JSON for value encoding instead of XML to avoid excessive markup.</li>
        <li><b>Human-readable protocol:</b> If you see what's going inside an IRPC server connection you'll see a format readable and easy to understand.</li>
        <li><b>Multiple commands per connection:</b> Instead of doind one call per connection (like XMLRPC), with IRPC the connection is opened once, removing the connection delay for each query.</li>
        <li><b>Support for parallel queries:</b> It is possible to ask a new query without waiting for the response of the prior one. This virtually removes the network lag in some situations. </li>
        <li><b>Events/Callbacks:</b> Tired of polling your XMLRPC server to know when has finished the work? IRPC supports event callbacks. When something happens in the server you can set up a callback which will be called every time the event fires.</li>
        </ul>
        <h3>IRPC version 2</h3>
        <ul>
        <li><b>Security:</b> There are features in IRPCv2 that allow to cipher some private data like passwords. The daeomn does a dynamic ECC publickey generation which doesn't require any initial setup.</li>
        <li><b>Authentication:</b> The main problem in several RPC protocols is, that everybody can connect and call your functions. IRPCv2 has authentication, which can limit which users connect to which services, and inside each service, a user can have several permissions. </li>
        <li><b>Client Service Design:</b> Don't worry about listening ports if you want to write a new service or a client application. Your software will be always the client part in a TPC/IP connection. IRPCv2 has a daemon which routes the client applications to the services.</li>
        </ul>
        
        <h2>License</h2>
<p>LGPLv2 or later</p>
<h2>Authors</h2>
<p>David Martinez Marti (desarrollo@gestiweb.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>David Martínez Martí (deavidsedice@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/deavid/irpc/zipball/master">zip</a> or
      <a href="http://github.com/deavid/irpc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/deavid/irpc</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/deavid/irpc">deavid/irpc</a>
    </div>

  </div>

  
</body>
</html>
